# db-ratchet

./: .gitignore  .travis.yml  CHANGES.md  README.md  build.gradle  settings.gradle
cmdline/: build.gradle
cmdline/src/main/groovy/com/commercehub/dbratchet/cmdline/: InvalidOptionsException.groovy  Main.groovy  OperationManager.groovy
cmdline/src/test/groovy/com/commercehub/dbratchet/cmdline/: MainTest.groovy  OperationManagerTest.groovy
config/codenarc/: codenarc.xml
core/: build.gradle
core/src/main/groovy/com/commercehub/dbratchet/: BuildOperation.groovy  CaptureOperation.groovy  DatabaseConfig.groovy  InitOperation.groovy  MigrateOperation.groovy  OnejarDeployerMain.groovy  Operation.groovy  PublishOperation.groovy  PullOperation.groovy  PushOperation.groovy  ServerCredentialStore.groovy  StoreOperation.groovy  WrangleOperation.groovy
core/src/main/groovy/com/commercehub/dbratchet/data/: DataMigrator.groovy  DataPackage.groovy  DataPackageConfig.groovy  MSSQLDataMigrator.groovy
core/src/main/groovy/com/commercehub/dbratchet/databases/: DataMigrator.groovy  DatabaseClient.groovy  DatabaseClientFactory.groovy  DatabaseVendor.groovy  DbUnitDataMigrator.groovy  SchemaInformationService.groovy
core/src/main/groovy/com/commercehub/dbratchet/databases/derby/: DerbyDatabaseClient.groovy  DerbySchemaInformationService.groovy
core/src/main/groovy/com/commercehub/dbratchet/databases/mssql/: MSSQLDataMigrator.groovy  MSSQLDatabaseClient.groovy  MSSQLSchemaInformationService.groovy
core/src/main/groovy/com/commercehub/dbratchet/filestore/: ClasspathFileStore.groovy  FileStore.groovy  FileSystemFileStore.groovy
core/src/main/groovy/com/commercehub/dbratchet/schema/: DatabaseOperationService.groovy  DatabaseOperationServiceFactory.groovy  DeclarativeSchemaDifferenceEngineFactory.groovy  MissingSchemaDifferenceEngineException.groovy  PresentFilestoreSchemaDifferenceEngineFactory.groovy  SchemaConfig.groovy  SchemaDifferenceEngine.groovy  SchemaDifferenceEngineFactory.groovy  SchemaDifferenceEngineRegistry.groovy  SchemaFilestoreDetector.groovy  SchemaFilestoreNotFoundException.groovy  SchemaMigrator.groovy  Version.groovy
core/src/main/groovy/com/commercehub/dbratchet/schema/derby/: DerbyDatabaseOperationService.groovy
core/src/main/groovy/com/commercehub/dbratchet/schema/mssql/: MSSQLDatabaseOperationService.groovy
core/src/main/groovy/com/commercehub/dbratchet/schema/redgate/: SchemaFilterBugWorkaroundUtil.groovy  SqlCompare.groovy  SqlCompareFactory.groovy  SqlCompareSchemaDifferenceEngine.groovy  SqlCompareSchemaFilestoreDetector.groovy
core/src/main/groovy/com/commercehub/dbratchet/util/: ClasspathUtil.groovy  Cmd.groovy  FileUtil.groovy  GroovySqlRunner.groovy  SqlCmdSqlRunner.groovy  SqlRunner.groovy  SqlRunnerFactory.groovy  SqlScriptRunner.groovy
core/src/main/resources/templates/: data-packages.xml
core/src/main/resources/templates/redgate/: file-filter-config.groovy  filter.scpf
core/src/test/groovy/com/commercehub/dbratchet/: BuildOperationTest.groovy  CaptureOperationTest.groovy  DatabaseConfigTest.groovy  MigrateOperationTest.groovy  MockDatabaseConfig.groovy  PublishOperationTest.groovy  PullOperationTest.groovy  PushOperationTest.groovy  StoreOperationTest.groovy  TestConfig.groovy
core/src/test/groovy/com/commercehub/dbratchet/databases/mssql/: MSSQLDataMigratorTest.groovy
core/src/test/groovy/com/commercehub/dbratchet/filestore/: ClasspathFileStoreTest.groovy  FileSystemFileStoreTest.groovy  MockInMemoryFileStore.groovy
core/src/test/groovy/com/commercehub/dbratchet/schema/: SchemaConfigTest.groovy  SchemaMigratorTest.groovy  VersionTest.groovy
core/src/test/groovy/com/commercehub/dbratchet/schema/redgate/: SqlCompareSchemaDifferenceEngineTest.groovy  SqlCompareTest.groovy
core/src/test/groovy/com/commercehub/dbratchet/testutil/: MockSqlCompare.groovy  MockSqlCompareFactory.groovy
core/src/test/resources/: .empty
core/src/test/resources/com/commercehub/dbratchet/: CaptureOperationTest-data-packages.xml  setupDataForCaptureOperationTest.sql
core/src/test/resources/com/commercehub/dbratchet/sampledata/data/: data-packages.xml
core/src/test/resources/com/commercehub/dbratchet/sampleschema/versions/000.0001.000000/: V000.0001.000000__upgrade.sql
core/src/test/resources/com/commercehub/dbratchet/sampleschema/versions/000.0001.000001/: V000.0001.000001__upgrade.sql
core/src/test/resources/com/commercehub/dbratchet/sampleschema2/versions/000.0001.000000/: V000.0001.000000__upgrade.sql
core/src/test/resources/com/commercehub/dbratchet/sampleschema2/versions/000.0001.000001/: V000.0001.000001__upgrade.sql
core/src/test/resources/com/commercehub/dbratchet/schema/redgate/: data-packages.xml  dbo.Students.sql  sample-redgate-schema-setup-script-1.sql  sample-redgate-schema-setup-script-2.sql  sample-redgate-schema-setup-script-3.sql  transcripts.xml
core/versions/000.0000.000001/: V000.0000.000001__fullbuild.sql  V000.0000.000001__upgrade.sql
core/versions/000.0001.000000/: V000.0001.000000__fullbuild.sql  V000.0001.000000__rollback.sql  V000.0001.000000__upgrade.sql
docs/: ConfiguringRedgateSqlCompare.md  DevelopersGuide.md  UsersGuide.md
gradle/: convention.gradle
gradle-plugin/: README.md  build.gradle
gradle-plugin/src/main/groovy/com/commercehub/dbratchet/gradle/plugin/: DBRatchetExtension.groovy  DBRatchetPlugin.groovy  PackageTask.groovy
gradle/wrapper/: gradle-wrapper.properties
test-config/: sample.mssql-config.properties
