apply plugin: "release"

allprojects {
	apply plugin: 'groovy'
	apply plugin: 'cobertura'
	apply plugin: 'codenarc'
    apply plugin: "idea"

    dependencies {
        compile 'org.codehaus.groovy:groovy-all:2.1.7'
        compile 'com.google.guava:guava:15.0'
    }
}



subprojects { project ->
    apply plugin: "groovy"
    sourceCompatibility = 1.6

    task sourcesJar(type: Jar, dependsOn: classes) {
        from sourceSets.main.allSource
        classifier "sources"
        extension "jar"
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        from javadoc.destinationDir
        classifier "javadoc"
        extension "jar"
    }

    cobertura {
        coverageIgnoreTrivial = true
    }
}

project(':db-ratchet-core') {
    apply plugin: "maven-publish"

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
                artifact sourcesJar
                artifact javadocJar
            }
        }
    }

    apply plugin: "bintray"

    bintray {
        user = project.hasProperty("bintrayUserName") ? bintrayUserName : null
        key = project.hasProperty("bintrayApiKey") ? bintrayApiKey : null
        publications = ["mavenJava"]
        pkg {
            repo = "main"
            userOrg = "commercehub-oss"
            name = 'db-ratchet-core'
            licenses = ["Apache-2.0"]
        }
    }
    bintrayUpload.dependsOn build, sourcesJar, javadocJar
    rootProject.createReleaseTag.dependsOn bintrayUpload
}


project(':db-ratchet-gradle-plugin') {
    apply plugin: "maven-publish"

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
                artifact sourcesJar
            }
        }
    }

    apply plugin: "bintray"

    bintray {
        user = project.hasProperty("bintrayUserName") ? bintrayUserName : null
        key = project.hasProperty("bintrayApiKey") ? bintrayApiKey : null
        publications = ["mavenJava"]
        pkg {
            repo = "main"
            userOrg = "commercehub-oss"
            name = 'db-ratchet-gradle-plugin'
            licenses = ["Apache-2.0"]
        }
    }
    bintrayUpload.dependsOn build, sourcesJar, javadocJar
    rootProject.createReleaseTag.dependsOn bintrayUpload
}

project(':db-ratchet-cmdline') {
    apply plugin: "application"
    apply plugin: "maven-publish"

    artifacts {
        archives distZip
    }

    publishing {
        publications {
            mavenApp(MavenPublication) {
                artifactId = 'db-ratchet'
                artifact distZip
            }
        }
    }

    apply plugin: "bintray"

    bintray {
        user = project.hasProperty("bintrayUserName") ? bintrayUserName : null
        key = project.hasProperty("bintrayApiKey") ? bintrayApiKey : null
        publications = ["mavenApp"]
        pkg {
            repo = "apps"
            userOrg = "commercehub-oss"
            name = 'db-ratchet'
            licenses = ["Apache-2.0"]
        }
    }
    bintrayUpload.dependsOn build, distZip
    rootProject.createReleaseTag.dependsOn bintrayUpload
}

def serTree = fileTree(dir: '.').matching {include '**/*.ser'}
cobertura {
    coverageFormats = [ 'xml', 'html' ]
    coverageMergeDatafiles = serTree.files as List
}
test.dependsOn(subprojects.test)
