dependencies {
    compile 'net.sourceforge.jtds:jtds:1.2.4'
    compile 'org.dbunit:dbunit:2.4.9'
    compile 'org.flywaydb:flyway-core:3.0'
    compile 'ch.qos.logback:logback-classic:0.9.15'
    compile 'commons-cli:commons-cli:1.2'

    runtime 'org.apache.derby:derby:10.10.2.0'

    testCompile 'nl.jqno.equalsverifier:equalsverifier:1.3.1'
}

test {
    classpath = project.sourceSets.test.runtimeClasspath + files("${project.rootDir}/test-config")
}

