<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--
SQL Compare
SQL Compare
Version:10.4.8.87-->
<NamedFilter version="1" type="SQLCompareFilter">
  <!--This filter can be loaded using the SQL Compare UI or used with a SQL Compare command line session using the /filter switch-->
  <FilterName>filter</FilterName>
  <Filter version="1" type="DifferenceFilter">
    <FilterCaseSensitive>False</FilterCaseSensitive>
    <Filters version="1">
      <None version="1">
        <Include>False</Include>
        <Expression>(@NAME = 'schema_version')</Expression>
      </None>
      <Assembly version="1">
        <Include>True</Include>
        <Expression />
      </Assembly>
      <AsymmetricKey version="1">
        <Include>True</Include>
        <Expression />
      </AsymmetricKey>
      <Certificate version="1">
        <Include>True</Include>
        <Expression />
      </Certificate>
      <Contract version="1">
        <Include>True</Include>
        <Expression />
      </Contract>
      <DdlTrigger version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </DdlTrigger>
      <Default version="1">
        <Include>True</Include>
        <Expression />
      </Default>
      <ExtendedProperty version="1">
        <Include>True</Include>
        <Expression />
      </ExtendedProperty>
      <EventNotification version="1">
        <Include>True</Include>
        <Expression />
      </EventNotification>
      <FullTextCatalog version="1">
        <Include>True</Include>
        <Expression />
      </FullTextCatalog>
      <FullTextStoplist version="1">
        <Include>True</Include>
        <Expression />
      </FullTextStoplist>
      <Function version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </Function>
      <MessageType version="1">
        <Include>True</Include>
        <Expression />
      </MessageType>
      <PartitionFunction version="1">
        <Include>True</Include>
        <Expression />
      </PartitionFunction>
      <PartitionScheme version="1">
        <Include>True</Include>
        <Expression />
      </PartitionScheme>
      <Queue version="1">
        <Include>True</Include>
        <Expression />
      </Queue>
      <Role version="1">
        <Include>True</Include>
        <Expression />
      </Role>
      <Route version="1">
        <Include>True</Include>
        <Expression />
      </Route>
      <Rule version="1">
        <Include>True</Include>
        <Expression />
      </Rule>
      <Schema version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </Schema>
      <SearchPropertyList version="1">
        <Include>True</Include>
        <Expression />
      </SearchPropertyList>
      <Sequence version="1">
        <Include>True</Include>
        <Expression />
      </Sequence>
      <Service version="1">
        <Include>True</Include>
        <Expression />
      </Service>
      <ServiceBinding version="1">
        <Include>True</Include>
        <Expression />
      </ServiceBinding>
      <StoredProcedure version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </StoredProcedure>
      <SymmetricKey version="1">
        <Include>True</Include>
        <Expression />
      </SymmetricKey>
      <Synonym version="1">
        <Include>True</Include>
        <Expression />
      </Synonym>
      <Table version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </Table>
      <User version="1">
        <Include>True</Include>
        <Expression />
      </User>
      <UserDefinedType version="1">
        <Include>True</Include>
        <Expression />
      </UserDefinedType>
      <View version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </View>
      <XmlSchemaCollection version="1">
        <Include>True</Include>
        <Expression />
      </XmlSchemaCollection>
    </Filters>
  </Filter>
</NamedFilter>